  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Portfolio Website - Aayush Chauhan</title>
      <link rel="stylesheet" href="styles.css">

  </head>
  <body>
      
      <div id="wrapper">

          <div class="container">
              <div class="navbar">
                  
                  <div class="logo-container">
                      <img src="./images/userAsset/NavLogo.jpg" class="logo">
                      <div class="logo-text">ayush Chauhan</div>
                  </div>
                  
                  <div class="nav-items">
                      <div><a href="#projects">Projects</a></div>
                      <div><a href="#skills">Skills</a></div>
                      <div><a href="#contactme">Contact Me</a></div>
                  </div>

              </div>

              <div class="hero-section">

                  <div class="faded-text">Aayush Chauhan</div>
      
                  <div class="hero-section-left">
                      <div class="hero-section-heading">Hi! Aayush Chauhan</div>
                      
                      <div class="hero-section-heading hero-section-sub-heading">
                          I am a <span class="role"></span>
                      </div>
      
                      <div class="hero-section-description">
                          I’m a software developer and here is my portfolio website. Here you’ll
                          learn about my journey as a software developer.
                      </div>
                      
                      <div class="btn-pink" id="btn">Hire me</div>
      
                  </div>
      
                  <div class="hero-section-right">
                      <div class="absolute icons icon-dots">
                          <img src="./images/userAsset/dots.png" alt="" />
                        </div>
                        <div class="absolute icons icon-cube">
                          <img src="./images/userAsset/cube.png" alt="" />
                        </div>
                        <div class="absolute icons icon-circle">
                          <img src="./images/userAsset/circle.png" alt="" />
                        </div>
                        <div class="absolute icons icon-zigzag">
                          <img src="./images/userAsset/zigzags.png" alt="" />
                        </div>
                        <div class="absolute icons icon-plus">
                          <img src="./images/userAsset/plus.png" alt="" />
                        </div>
                        <div class="user-image">
                          <img src="./images/userAsset/UserImage.png" alt="" />
                        </div>
                  </div>
      
              </div>
          </div>

          <div class="project-section" id="projects">
              <h2 class="page-header">Projects</h2>

              <div class="project-container">
                  <div class="project-card" id="project1">
                      <div class="project-number project-number-right">01</div>
                      <div class="project-content project-content-left">

                          <div class="project-skills-container">
                              <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                              <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                              <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                              <img class="project-skill" src="./images/stack/Express.png" alt="" />
                              <!-- <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" /> -->
                              <!-- <img class="project-skill" src="./images/stack/Tailwind.png" alt="" /> -->
                              <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                              <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                              <!-- <img class="project-skill" src="./images/stack/FIGMA.jpeg" alt="" /> -->
                              <!-- <img class="project-skill" src="./images/stack/JAVA.png" alt="" /> -->

                              <!-- <img class="project-skill" src="./images/stack/Redux.svg" alt="" /> -->
                              <!-- <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                          </div>

                          <h2 class="project-heading">Todo App</h2>

                          <p class="project-subHeading">
                            The TODO APP streamlines task management with:
                            <br>

                                      Secure login/logout Page,
                                      Seamless home-to-todo navigation.
                                      
                                    
                                      
                                      Create, edit, delete tasks.
                                      
                                      Visualize tasks with images.
                                    <br>
                                      User-friendly UI for efficiency.
                                      
                                      Empowerment for organized workflow.
            
                            
                          </p>
                          <div class="btn-grp">
                              <button class="btn-pink btn-project">Read More</button>
                              <a href="https://github.com/08-ayush/Todo_App">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                              </a>
                              <a href="">
                              <i title="http://127.0.0.1:5500/Main%20page.html" class="fa-solid fa-link icon"></i>
                              </a>
                          </div>
                      </div>
                  </div>

                  <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                      <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        <!-- <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" /> -->
                        <!-- <img class="project-skill" src="./images/stack/Tailwind.png" alt="" /> -->
                        <!-- <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> --> 

                        
                      </div>
                      <h2 class="project-heading">Netflix Clone</h2>
                      <p class="project-sub-heading">
                        The Netflix Clone is a meticulously crafted application that closely emulates the real Netflix experience.
                        <br>
                        It mirrors the transitions, UI, and visual effects of the original platform, offering a seamless browsing journey.
                        <br>
                        Seamless navigation, smooth transitions, immersive UI, and user-friendly design mirror the original platform.
                        <br>
                        This clone aims to capture the genuine streaming feel and visual allure of Netflix.
                      </p>
                      <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/08-ayush/Netflix-clone">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://netflix-clone-cswq.vercel.app/">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            
                  <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                      <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        

                  
                      </div>
            
                      <h2 class="project-heading">News App </h2>
                      <p class="project-sub-heading">
                      

                        Data Source: Fetches weather data from an external API.<br>
                        
                        User Interaction: Allows users to input a specific city and country or use geolocation for their current location.<br>
                        
                        Weather Information: Displays real-time weather details such as temperature, humidity, wind speed, and conditions (sunny, rainy, cloudy, etc.).<br>
                        
                        Responsive Design: Ensures a seamless experience across different devices and screen sizes.<br>
                        Technology Used: Developed using JavaScript, HTML, and CSS.
                      </p>
                      <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/08-ayush/Whether_App">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://whether-app-phi.vercel.app/">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            
                  <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                      <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <!-- <img class="project-skill" src="./images/stack/Tailwind.png" alt="" /> -->
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                      </div>
                      <h2 class="project-heading">Granit</h2>
                      <p class="project-sub-heading">
                        The Parallax Effect website design technique involves creating a captivating visual experience by using multiple layers of images or content that move at different speeds as the user scrolls down the webpage.
                        This creates an illusion of depth and perspective, enhancing the overall aesthetic and engagement of the site.
                      </p>
                      <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/08-ayush/parallell_effect_project">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://parallell-effect-project.vercel.app/">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                      </div>
                    </div>
                  </div>
              </div>

          </div>
          
          <div id="skills" class="container skills-container ">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
              <h2 class="skill-heading">
                <span class="caps">M</span>e and
                <br />
                MyTech Stack
              </h2>

              <div class="skill-subHeading">
                <p>
                  Hi Everyone My name is Aayush Chauhan I am a   Web Developer 🌟 "I possess a dynamic skill set that makes me stand out in the world of web development and programming. My proficiency in JavaScript, the heart of modern web applications, allows me to bring websites to life with interactive and engaging features. Complementing this, my expertise in MongoDB ensures efficient and organized data management, while my adeptness in Express.js and Node.js empowers me to build robust and scalable server-side applications that deliver a seamless user experience.
                </p>
                <p>
                  My creativity extends beyond functionality, as I'm well-versed in crafting visually appealing and responsive user interfaces using CSS and HTML. This ensures that the user experience is not only functional but also visually captivating.
                </p>
                <p>
                  Currently, I am making strides in my career as an intern at CodeQuotient, where I am applying my skills to real-world projects, further honing my abilities, and gaining valuable hands-on experience. Alongside my web development ventures, I am also expanding my horizons by delving into data structures with Java, which adds depth to my programming knowledge and problem-solving skills.
                </p>
                <p>
                  With my diverse skill set, hands-on experience, and unwavering passion for learning and growth, I am poised to contribute effectively to the ever-evolving landscape of technology and development." 🚀
                </p>
              </div>
            </div>

            <div class="skill-container-right">
              

            
              <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
              <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
              <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
              <img src="./images/stack/React.png" alt="" class="skills-logo" />
              <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
            
              <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
              <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
            
              <img src="./images/stack/Express.png" alt="" class="skills-logo" />
              <img src="./images/stack/Python.png" alt="" class="skills-logo" />
              <img src="./images/stack/FIGMA.jpeg" alt="" class="skills-logo" />
              <img src="./images/stack/JAVA.png" alt="" class="skills-logo" />
              <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
              

              <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
            
            
              
            
              
              
            </div>
          
          
          
          </div>

          <div class="contactus-form-container" id="contactme">
            <div class="container">

              <h1 class="contactus-heading">Contact me</h1>

              <h3 class="contactus-sub-heading">
                Questions, thoughts, or just want to say hello?
              </h3>


              <div class="contactus-form-container">
                <form class="form" action="">
                  <div class="formfield-container">
                    <input class="formfield" 
                    type="text" 
                    name="name" 
                    id="" 
                    placeholder="Enter your name" />

                    <input class="formfield" 
                    type="email" 
                    name="008aayushchauhan@gmail.com" 
                    id="" 
                    placeholder="Enter your email address" />

                    <input class="formfield" 
                    type="text" 
                    name="subject" 
                    id="" 
                    placeholder="Enter your subject" />

                    <textarea name="message" 
                    id="" cols="30" rows="10" 
                    class="formfield formfield-textarea"
                    placeholder="Enter your message"></textarea>

                  </div>
                  
                  <div class="containerss">
                    <button type="submit" class="btn-pink" id="submit-btn" onclick="handleSubmit(event)">
                        Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                    </button>
                    <div id="gmail-logo">
                        <a href="mailto:05ayushchauhan@gmail.com">
                            <img src="./images/userAsset/Gmail_Logo.png" alt="Gmail Logo" class="gmail-logo">
                        </a>
                    </div>
                </div>
                

                </form>

              </div>


            </div>
          </div>

          <footer>
            <div class="container">
              <div class="footer-wrapper">
                <div class="footer-faded-text">Aayush Chauhan</div>

                <div class="link-wrapper">
                  <div>
                    <a href="#projects">Projects</a>
                  </div>
                  <div>
                    <a href="#skills">Skills</a>
                  </div>
                  <div>
                    <a href="#contactme">Contact Me</a>
                  </div>
                </div>

                <div class="icon-wrapper">
                  
                  <a href="https://www.linkedin.com/feed/" target="_blank">
                    <i class="fa-brands fa-linkedin icon"></i>
                  </a>
                
                  <a href="https://github.com/08-ayush" target="_blank">
                    <i class="fa-brands fa-github icon"></i>
                  </a>
                  <i class="fa-brands fa-twitter icon"></i>
                  <i class="fa-brands fa-instagram icon"></i>
                  <i class="fa-regular fa-envelope icon"></i>
                </div>

              </div>
            </div>
          </footer>

      </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          // "Mern  Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
  </body>
  </html>